<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Time Bus Tracker</title>

<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />




   <style>

body { margin: 0; padding: 0;}
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
.map-overlay{
    position: absolute;
    left: 0;
    padding: 10px;
}
.marker {
background-image: url('mapbox-icon.png');
background-size: cover;
width: 50px;
height: 50px;
border-radius: 50%;
cursor: pointer;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

   </style>

</head>
<body>

    

    <div id="map"></div>
    <div class="map-overlay top">
    <button class="button" onclick="move()">
        Show Stops Between MIT and Harvard
</button>
    
 </div>
 

    <script>

mapboxgl.accessToken = 'pk.eyJ1IjoiY2hyeXNhbnRob3U4NCIsImEiOiJjbGJrZmgzbWkwZWh1M3BtbmVldWZueGFzIn0.sAlbOGqiUpINdRuwW5WEMQ';

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-streets-v12',
            center: [-71.074323, 42.348637],
            zoom: 13
        })

        var marker = new mapboxgl.Marker()
        .setLngLat([-71.093346,42.358534])
        .addTo(map);

       

        const busStops = [
            [-71.093729, 42.359244],
            [-71.094915, 42.360175],
            [-71.095800, 42.360698],
            [-71.099558, 42.362953],
            [-71.103476, 42.365248],
            [-71.106067, 42.366806],
            [-71.108717, 42.368355],
            [-71.110799, 42.369192],
            [-71.113095, 42.370218],
            [-71.115476, 42.372085],
            [-71.117585, 42.373016],
            [-71.118625, 42.374863],
        ];

        var counter = 0;
        function move(){
            setTimeout(() => {
                if (counter >= busStops.length) return;
                marker.setLngLat(busStops[counter]);
                counter++;
                move();
            }, 1000);
        }


    </script>
</body>
</html>